spring.application.name=jpa_demo


# c?u hinh datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_ss02?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hongngoc09

# property
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.show_sql= true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

uploadPath=/Users/nguyenhongngoc/Documents/GitHub/RA-Fukuoka-JV231131-Session2/src/main/resources/static/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB